body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background: linear-gradient(115deg, #7f00ff, #0f056b, #0080ff, #0f056b, #7f00ff);

}

#page {
    border: 2px solid black; 
    background-color: #9FA8DA; 
    text-align: center;
    
}

input[type="text"],
textarea,
select {
    background-color: #C5CAE9; 
    
}

button{
    background: blue;
    color: white;
    padding: 0.5% 2%; 
    border: none;
    border-radius: 0.5vw; 
    cursor: pointer;
    }

    button:hover {
        background-color:  #7f00ff;
    }

.clickableTable {
    cursor: pointer;
    width: auto;
    margin-left: 38%;
    margin-right: 38%;
    border-collapse: collapse;
}

.clickableTable th, .clickableTable td {
    border: 2px solid #000;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: #9FA8DA;
    width: 3000px; 
    height: 50px;
}

.clickableTable th {
    background-color: #9FA8DA;
    color: #fff;
}

.clickableTable td:hover {
    background-color: #9FA8DA;
}

a {
    color: inherit; 
    text-decoration: none;
}
