body {
    margin: 0;
    padding: 0;
    background-color: lightblue; /* Nouvelle couleur de fond */
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4eded; 
    color: #0d0d0d; 
    padding: 10px; 
    border-bottom: 2px solid black;
}

.banner h1 {
    font-family: 'Great Vibes', cursive;
    margin: 0;
    font-size: 40px;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

#titre {
    font-family: 'Great Vibes', cursive;
    margin: 0;
    font-size: 50px;
    background-color: #781f15;
}

.container p {
    margin-right: 100px; /* Ajoute une marge de 20px à droite de l'image */
}

p {
    margin: 0;
    font-size: 30px;
    text-align: center; 
}

#buttonconnexion {
    background-color: #3498db;
    color: #fff;
    padding: 10px 90px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#donnees {
    text-align: center;
}

a {
    color: inherit; 
    text-decoration: none;
}

#message {
    position: relative;
    color: white;
    border: 2px solid #FF4754;
    text-decoration: none;
    padding: 1rem 2rem;
    border-radius: 4px;
    transition: all .2s;
  }
  
#message:hover {
    background-color: #FF4754;
  }

.clickableTable {
    cursor: pointer;
}
