body {
    margin: 0;
    padding: 0;
    background-color: lightblue;
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4eded;
    color: #0d0d0d;
    padding: 10px;
    border-bottom: 2px solid black;
}

.banner h1 {
    font-family: 'Great Vibes', cursive;
    margin: 0;
    font-size: 40px;
}

.banner a {
    color: inherit;
    text-decoration: none;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

th {
    padding: 20px;
    border-bottom: 1px solid #e7aca5;
    background-color: lightblue;
}

input[type="text"],
input[type="email"],
input[type="password"],
button[type="submit"] {
    width: calc(60% - 22px); /* Largeur ajustée pour compenser le padding et la bordure */
    padding: 10px;
    margin: 10px 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#center {
    width: 60%;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

button[type="submit"] {
    padding: 10px;
    margin-top: 10px;
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #2980b9;
}
