body {
    margin: 0;
    padding: 0;
    background-color: lightcoral;
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4eded; 
    color: #0d0d0d; 
    padding: 2%; /* 10px remplacé par 2% */
    border-bottom: 0.15vw solid black; /* 2px remplacé par 0.15vw */
}

.banner h1 {
    font-family: 'Great Vibes', cursive;
    margin: 0;
    font-size: 3vw; /* 40px remplacé par 3vw */
    margin-top: 0;
}

.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}

.box {
    flex: 1;
    margin: 7% 2% 0 2%; /* 70px remplacé par 7% */
    padding: 1%; /* 10px remplacé par 1% */
    background-color: #10c097;
    text-align: center;
    border-radius: 1vw; /* 10px remplacé par 1vw */
    align-items: center;
}


button {
    background-color: #3498db;
    color: #fff;
    padding: 1% 3%; /* 10px 30px remplacé par 1% 3% */
    border: none;
    border-radius: 0.5vw; /* 5px remplacé par 0.5vw */
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

#titreabo {
    margin-top: 9%; /* 90px remplacé par 9% */
    margin-left: 42%; /* 550px remplacé par 25% */
    margin-right: auto;
}

a {
    color: inherit; 
    text-decoration: none;
}
