body {
    margin: 0;
    padding: 0;
    background-color: lightcoral;
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4eded; 
    color: #0d0d0d; 
    padding: 10px; 
    border-bottom: 2px solid black;
}

.banner h1 {
    font-family: 'Great Vibes', cursive;
    margin: 0;
    font-size: 40px;
    margin-top: 0px;
}

.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}

.box {
    flex: 1;
    margin: 70px 20px 0px 20px; 
    padding: 10px;
    background-color: #10c097;
    text-align: center;
    border-radius: 10px;
    align-items: center;
}


button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

#titreabo {
    margin-top: 90px;
    margin-left: 550px;
    margin-right: auto;}

  
a {
    color: inherit; 
    text-decoration: none;
}

