<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
    <link rel="stylesheet" href="abonnements.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap">
    <title>Abonnements</title>
</head>
<body>
<div class="banner">
    <h1><a href="acceuil.php">SportMeet </a></h1>
    </div>

    <h2 id="titreabo">Abonnements</h2>
    <div class="container">
        <div class="box">Abonnement 1<br><br>10 euros 55<br><br>Fonctionnalité <br><br> <button type="submit" id="buttonconnexion">S'abonner</button>
        </div>
        <div class="box">Abonnement 2<br><br>10 euros<br><br>Fonctionnalité<br><br>  <button type="submit" id="buttonconnexion">S'abonner</button>
        </div>
        <div class="box">Abonnement 3<br><br>10 euros<br><br>Fonctionnalité<br><br> <button type="submit" id="buttonconnexion">S'abonner</button>
        </div>
    </div>
            
        </div>

</body>
</html>