<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="changementmdp.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap">
    <title>Document</title>
</head>
<body>
    <div class="banner">
        <h1><a href="acceuil.php">SportMeet </a></h1>
            <p><em>Rencontrez l'âme sœur sur la piste de votre passion !</em></p>
        </div>
    <form action="changementmdp.php" method="post">
        <input type="password" name="password" placeholder="Mot de passe actuel"><br>
        <input type="password" name="newpassword" placeholder="Nouveau mot de passe"><br>
        <button type="submit"> Confirmer </button>
    </form>
</body>
</html>