<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire d'inscription</title>
</head>
<body>
    <h2>Formulaire d'inscription</h2>
    <form action="traitement.php" method="post" enctype="multipart/form-data">
        <label for="pseudo">Pseudonyme :</label><br>
        <input type="text" id="pseudo" name="pseudo" required><br><br>
        <label for="pseudo">Mot de passe :</label><br>
        <input type="password" id="password" name="password" required><br><br>


        <input type="submit" value="Soumettre">
    </form>
</body>
</html>
