/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.messages {
  list-style-type: none;
  padding: 0;
}

.message {
  margin-top: 20px;
}

.message form {
  display: flex;
  flex-direction: column;
}

.message form label {
  margin-bottom: 10px;
}

.message form input[type="text"] {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.message form button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.message form button:hover {
  background-color: #0056b3;
}

.container {
  max-width: 600px;
  margin: 2% auto;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
}

.cadre{
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;

}

#nom {
  text-align: center;
  padding : 20px;
}

/* Style pour centrer le contenu */

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Réglage pour centrer verticalement */
}

/* Le reste de votre CSS ici */

.signale {
  color: red;
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #9FA8DA; 
  color: #0d0d0d; 
  padding: 2%; 
  border-bottom: 0.15vw solid black; 
}

.banner h1 {
  font-family: 'Great Vibes', cursive;
  margin: 0;
  font-size: 3vw; 
  margin-top: 0;
}

a {
  color: inherit; 
  text-decoration: none;
}
