<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Rencontre</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap">
</head>
<body>
    <div class="container">
        <h1 id="titre"><u>SportMeet</u></h1>

        <p>Rencontrez des partenaires pour des défis sportifs</p>
        <a href="visiteur/connexion.html" class="btn"> Connexion </a>
        <br>
        <a href="visiteur/acceuil.php" class="btn"> Preview </a>
    </div>

</body>
</html>
