<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
    <link rel="stylesheet" href="abonnements.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap">
    <title>Abonnements</title>
</head>
<body>
<div class="banner">
    <h1><a href="acceuil.php">SportMeet </a></h1>
    </div>
    
    
    <h2 id="titreabo-container" id="titreabo">Abonnements</h2>

    <form action="abonnement.php" method="post" enctype="multipart/form-data">
    <div class="container">
        <div class="box">Bronze<br><br> 7,99€ <br><br> Abonnement de 12 mois <br><br> Accès aux messages privés.  <br> Consultez l'historique des vues du profil. <br><br> Payez tous les mois. L'abonnement continue tant qu'il n'est pas résilié. <br><br> <button type="submit" id="buttonconnexion">S'abonner</button>
        </div>
        <div class="box">Argent<br><br> 23,99€ <br><br>Abonnement de 12 mois <br><br> Accès aux messages privés.  <br> Consultez l'historique des vues du profil. <br><br> Payez tous les 3 mois. L'abonnement continue tant qu'il n'est pas résilié. <br><br>  <button type="submit" id="buttonconnexion">S'abonner</button>
        </div>
        <div class="box">Or<br><br> 44,99€ <br><br>Abonnement de 12 mois <br><br> Accès aux messages privés.  <br> Consultez l'historique des vues du profil. <br><br> Payez tous les 12 mois. L'abonnement continue tant qu'il n'est pas résilié. <br><br> <button type="submit" id="buttonconnexion">S'abonner</button>
        </div>
        <div>
            <a href="admin.php"> Admin </a>
        </div>
    </div>
            

</body>
</html>