<!DOCTYPE html> 
<html> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap">
    <link rel="stylesheet" href="connexion.css">
    <title>Connexion</title>
</head>
<body> 
    <div class="banner">
        <h1><a href="acceuil.php"> SportMeet </a></h1>
        </div>
    <div class="container">
        <!-- <p> Rencontrez l'âme sœur <br> sur la piste de <br> votre passion !</p> -->
        <img src="https://img.freepik.com/photos-gratuite/groupe-personnes-faisant-exercice-ensemble-exterieur_23-2151061469.jpg" id="imgconnexion">
        <table border="1">
            <form action="co.php" enctype="multipart/form-data" method="post"> 
                <tr>
                    <th colspan="2"><div id="titre"><u>SportMeet </u></div></th>
                </tr>
                <tr>
                    <th><input type="text" id="pseudo" name="pseudo" placeholder="Identifiant"/>
                        <br>
                        <br>
                    <input type="password" id="password" name="password" placeholder="Mot de passe"/></th>
                
                </tr>
                <tr>
                    <th colspan="2">
                        <div class="cont">  
                        <button type="submit" id="buttonconnexion">Connexion</button>
        
                    </th>
                </tr>
                <tr>
                    <td colspan="2" >
                       
                        <a href="inscription2.html"> Inscription </a>
                    </td>
                </tr>
            </form>
        </table>
    </div>
</body>
</html>
