body {
    margin: 0;
    padding: 0;
    background: linear-gradient(115deg, #7f00ff, #0f056b, #0080ff, #0f056b, #7f00ff);

}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #9FA8DA; 
    color: #0d0d0d; 
    padding: 1%; 
    border-bottom: 0.2% solid black;
}


.banner h1 {
    font-family: 'Great Vibes', cursive;
    margin: 0;
    font-size: 2.5%;
}

#titre {
    font-family: 'Great Vibes', cursive;
    margin: 0;
    font-size: 50px;
    background-color: #e7aca5;
   
}

input[type="text"],
input[type="password"],
input[type="number"],
input[type="date"],
textarea,
select {
    background-color: #C5CAE9; 
    
}


a {
    color: inherit; 
    text-decoration: none;
    font-size: 50px;
}

#page {
    border: 2px solid black; 
    padding: 2%; 
    background-color: #9FA8DA; 
    margin-left: 38%;
    margin-right: 38%;
    margin-top: 2%;
    margin-bottom: 1%;
    
}

#inscription {
    padding: 5%;
    display: inline-block; 
    text-align: center;
    margin: 0 auto;
    width: 45%;
    margin-left: 20%;
    background-color: #9FA8DA;
    
}

#informationsconfidentiels {
text-decoration: underline;

}