body {
    margin: 0;
    padding: 0;
    background: linear-gradient(115deg, #7f00ff, #0f056b, #0080ff, #0f056b, #7f00ff);

}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #9FA8DA; 
    color: #0d0d0d; 
    padding: 1%; 
    border-bottom: 0.2% solid black;
}


.banner h1 {
    font-family: 'Great Vibes', cursive;
    margin: 0;
    font-size: 2.5%;
}

#titre {
    font-family: 'Great Vibes', cursive;
    margin: 0;
    font-size: 50px;
    background-color: #e7aca5;
   
}

input[type="text"],
input[type="password"],
input[type="number"],
input[type="date"],
textarea,
select {
    background-color: #C5CAE9; 
    
}


a {
    color: inherit; 
    text-decoration: none;
    font-size: 50px;
}
