body {
    margin: 0;
    padding: 0;
    background: linear-gradient(115deg, #7f00ff, #0f056b, #0080ff, #0f056b, #7f00ff);
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #9FA8DA; 
    color: #0d0d0d; 
    padding: 10px; 
    border-bottom: 2px solid black;
}


.banner h1 {
    font-family: 'Great Vibes', cursive;
    margin: 0;
    font-size: 40px;
}

#titre {
    font-family: 'Great Vibes', cursive;
    margin: 0;
    font-size: 50px;
    background-color: #e7aca5;
}

a {
    color: inherit; 
    text-decoration: none;
}

button{
    background-color: #3498db;
    color: #fff;
    padding: 1% 3%; /* 10px 30px remplacé par 1% 3% */
    border: none;
    border-radius: 0.5vw; /* 5px remplacé par 0.5vw */
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}




p, h2{
    text-indent: 7%;
    line-height: 2em;
}
       
h1{
    text-align: center;
}

    
#page{
    border: 2px solid black;
    padding: 2%;
    margin-top: 5%;
    margin-bottom: 20%;
    margin-left: 20%;
    margin-right: 20%;
    background-color: #9FA8DA;
    opacity: 0.8;
}

img{
    border-radius: 50%;  
    margin-left: 7%;
}

#nom{
    text-indent: 3%;
}
#pseudo{
    text-indent: 3%;
    line-height: 0em;
}
