label{
    margin-left: 7%;
    line-height: 5em;
    /*border: 2px solid black;
    padding: 10px;
    border-radius: 6px; à mettre en %*/
}


a{
    line-height: 20%;
}

#page{
    border: 2px solid black;
    padding: 2%;
    margin-top: 5%;
    margin-bottom: 20%;
    margin-left: 20%;
    margin-right: 20%;
    background-color: #9FA8DA;
    opacity: 0.8;
}

img{
    border-radius: 50%;  
    margin-left: 7%;
    float:left;
    margin-right: 30px;
    margin-bottom: 20px;
}


#photo{
    text-align: center;
}

textarea{
    margin-left: 7%;
    border-radius: 5px;
}