/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style for the search container */
.search-container {
    margin: 20px auto;
    max-width: 400px;
    text-align: center;
}

/* Style for the search input */
.search-container input[type="text"] {
    padding: 10px;
    width: 70%;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px; /* Rounded corners for left side */
    outline: none; /* Remove outline */
}

/* Style for the search button */
.search-container button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: 1px solid #007bff;
    border-radius: 0 5px 5px 0; /* Rounded corners for right side */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hover effect for the search button */
.search-container button:hover {
    background-color: #0056b3;
}
