body {
    margin: 0;
    padding: 0;
    background-color: lightblue;
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4eded; 
    color: #0d0d0d; 
    padding: 10px; 
    border-bottom: 2px solid black;
}


.banner h1 {
    font-family: 'Great Vibes', cursive;
    margin: 0;
    font-size: 40px;
}

#titre {
    font-family: 'Great Vibes', cursive;
    margin: 0;
    font-size: 50px;
    background-color: #e7aca5;
}

a {
    color: inherit; 
    text-decoration: none;
}

button{
    background-color: #3498db;
    color: #fff;
    padding: 1% 3%; /* 10px 30px remplacé par 1% 3% */
    border: none;
    border-radius: 0.5vw; /* 5px remplacé par 0.5vw */
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}