body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background: linear-gradient(115deg, #7f00ff, #0f056b, #0080ff, #0f056b, #7f00ff);
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #9FA8DA; 
    color: #0d0d0d; 
    padding: 2%; 
    border-bottom: 0.15vw solid black; 
}

.banner h1 {
    font-family: 'Great Vibes', cursive;
    margin: 0;
    font-size: 3vw; 
    margin-top: 0;
}

.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;  
}

.box {
    flex: 1;
    margin: 7% 2% 0 2%; 
    padding: 1%; 
    background-color: #9FA8DA;
    text-align: center;
    border-radius: 1vw; 
    align-items: center;
}


button {
    background: blue;
    color: #fff;
    padding: 1% 3%; 
    border: none;
    border-radius: 0.5vw; 
    cursor: pointer;
}


button:hover {
    background-color:  #7f00ff
}

#titreabo-container {
    background-color: #9FA8DA; 
    padding: 2%; 
    border-radius: 1vw; 
    text-align: center; 
    width: 25%; 
    margin: 9% auto 0 auto; 
    border: 0.15vw solid black; 
}

#titreabo { 
    text-align: center; 
    font-size: 4vw; 
    margin-top: 9%; 
    margin-left: auto; 
    margin-right: auto; 
}


a {
    color: inherit; 
    text-decoration: none;
}
