body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background: linear-gradient(115deg, #7f00ff, #0f056b, #0080ff, #0f056b, #7f00ff);
}
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #9FA8DA; 
    color: #0d0d0d; 
    padding: 1%; 
    border-bottom: 0.2% solid black;
}


.banner h1 {
    font-family: 'Great Vibes', cursive;
    margin: 0;
    font-size: 2.5%;
}

#titre {
    font-family: 'Great Vibes', cursive;
    margin: 0;
    font-size: 50px;
    background-color: #e7aca5;
   
}

a {
    color: inherit; 
    text-decoration: none;
    font-size: 50px;
}





.container {
    display: flex;
    justify-content: center;
    align-items: center;
}



.discussion-item {
    display: flex; /* Utilisation de flexbox */
    align-items: center; /* Pour aligner verticalement */
    margin-bottom: 10px;
    padding: 10px;
    background-color: #9FA8DA; 
    border-radius: 3px;
    overflow: hidden; /* Pour éviter le débordement */
}

button {
    display: inline-block;
    padding: 8px 16px;
    margin: 5px;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
