body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background: linear-gradient(115deg, #7f00ff, #0f056b, #0080ff, #0f056b, #7f00ff);
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #9FA8DA;
    color: #0d0d0d; 
    padding: 10px; 
    border-bottom: 2px solid black;
}

.banner h1 {
    font-family: 'Great Vibes', cursive;
    margin: 0;
    font-size: 40px;
}

button {
    background:  #9FA8DA;
    color: #000000;
    padding: 10px 30px 10px 30px;
    margin : 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color:  #7f00ff;
}

#titre {
    font-family: 'Great Vibes', cursive;
    margin: 0;
    font-size: 50px;
    background-color: #781f15;
}

.container p {
    margin-right: 100px; 
}

p {
    margin: 0;
    text-align: center; 
}

#buttonconnexion {
    background-color: #3498db;
    color: #fff;
    padding: 10px 90px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#donnees {
    text-align: center;
}

a {
    color: inherit; 
    text-decoration: none;
}

#message {
    position: relative;
    color: white;
    border: 2px solid #FF4754;
    text-decoration: none;
    padding: 1rem 2rem;
    border-radius: 4px;
    transition: all .2s;
  }
  
#message:hover {
    background-color: #FF4754;
  }

.clickableTable {
    cursor: pointer;
    width: auto;
    margin-left: 38%;
    margin-right: 38%;
    border-collapse: collapse;
    transition: transform 0.2s;
}

.clickableTable th, .clickableTable td {
    border: 2px solid #000;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: #9FA8DA;
    width: 3000px; 
    height: 50px;
}

.clickableTable th {
    background-color: #9FA8DA;
    color: #fff;
}

.clickableTable:hover {
    transform: scale(1.05);
}

.clickableTable td:hover {
    background-color: #9FA8DA;
}
