body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background: linear-gradient(115deg, #7f00ff, #0f056b, #0080ff, #0f056b, #7f00ff);
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #9FA8DA; 
    color: #0d0d0d; 
    padding: 10px; 
    border-bottom: 2px solid black;
}

.banner h1 {
    font-family: 'Great Vibes', cursive;
    margin: 0;
    font-size: 40px;
}

button {
    background: blue;
    color: black;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #9FA8DA;
}

table {
    margin: 60px 0;
    font-family: sans-serif;
    font-size: 0.8rem;
    letter-spacing: 1px;
    border-collapse: collapse;
    border-color: #0d0d0d;
}

th {
    padding: 35px;
    text-align: center;
    border-bottom: 1px solid #9FA8DA;;
    background-color: #9FA8DA;
}

td {
    padding: 35px;
    text-align: center;
    background-color: #9FA8DA;

}

input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 8px;
    margin: 4px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#titre {
    font-family: 'Great Vibes', cursive;
    margin: 0;
    font-size: 50px;
    background-color: #9FA8DA;;
}

#imgconnexion{
    width: 450px;
    height: 450px;
    
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container img {
    margin-right: 20px; 
    border: 5px solid #0d0d0d; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(17, 4, 4, 0.1); 
}

.container p {
    margin-right: 100px; 
    
}

p{
    margin: 0;
    font-size: 30px;
    text-align: center; 
}

.thbas{
    border-bottom: 1px solid #ddd;
}

#buttonconnexion{
    background-color: #3498db;
    color: #fff;
    padding: 10px 90px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#donnees {
    text-align: center;
}

.banner a {
    color: inherit; 
    text-decoration: none;
}



