/* Réinitialisation des styles par défaut */
body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, form, button, table, tr, td {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif; /* Utilisation de la police Montserrat */
    background-color: #f2f2f2; /* Couleur de fond de la page */
}

.banner {
    background-color: #3949ab; /* Nouvelle couleur de fond pour le banner */
    color: #fff; /* Couleur de texte blanche */
    padding: 20px; /* Espacement interne */
    border-bottom: 2px solid #303f9f; /* Bordure en dessous */
}

.banner h1 {
    font-family: 'Great Vibes', cursive;
    margin: 0;
    font-size: 36px;
}

.banner p {
    margin: 0;
    font-style: italic;
}

.button-bandeau {
    display: flex;
    gap: 10px; /* Espacement entre les boutons */
}

button {
    background-color: #ff6f00; /* Couleur de fond orange */
    color: #fff; /* Texte blanc */
    padding: 10px 20px; /* Espacement interne */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #ff8f00; /* Changement de couleur au survol */
}

.container {
    max-width: 800px;
    margin: 10% auto; /* Centrer horizontalement */
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.clickableTable {
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0 auto; /* Centrer horizontalement */
}


.clickableTable:hover {
    background-color: #f0f0f0; /* Changement de couleur au survol */
}

table {
    width: 100%;
    border-collapse: collapse; /* Fusionner les bordures de la table */
}

table img {
    width: 100px; /* Taille fixe pour les images */
    border-radius: 50%; /* Pour les rendre circulaires */
}

table tr td {
    padding: 10px; /* Espacement interne */
    border-bottom: 1px solid #ddd; /* Bordure en dessous de chaque ligne */
    font-size: 16px;
}
