body {
    margin: 0;
    padding: 0;
    background-color: lightblue;
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4eded; 
    color: #0d0d0d; 
    padding: 1%; 
    border-bottom: 0.2% solid black;
}


.banner h1 {
    font-family: 'Great Vibes', cursive;
    margin: 0;
    font-size: 2.5%;
}

#titre {
    font-family: 'Great Vibes', cursive;
    margin: 0;
    font-size: 50px;
    background-color: #e7aca5;
   
}

a {
    color: inherit; 
    text-decoration: none;
    font-size: 50px;
}

#page {
    border: 2px solid black; 
    padding: 2%; 
    background-color: white; 
    margin-left: 38%;
    margin-right: 38%;
    margin-top: 2%;
    margin-bottom: 1%;
}

#inscription {
    padding: 5%;
    display: inline-block; 
    text-align: center;
    margin: 0 auto;
    width: 45%;
    margin-left: 20%;
    background-color: white;
}

#informationsconfidentiels {
text-decoration: underline;

}

.person-jogging {
    position: relative;
    width: 100px;
    height: 150px;
  }
  
  .body {
    position: absolute;
    top: 40px;
    left: 40px;
    width: 40px;
    height: 60px;
    background-color: #333;
    border-radius: 20px;
    animation: body-bounce 1s infinite alternate;
  }
  
  .leg {
    position: absolute;
    width: 10px;
    height: 50px;
    background-color: #333;
    border-radius: 5px;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }
  
  .left-leg {
    bottom: 0;
    left: 20px;
    transform-origin: bottom;
    animation: leg-move 0.5s infinite alternate-reverse;
  }
  
  .right-leg {
    bottom: 0;
    left: 30px;
    transform-origin: bottom;
    animation: leg-move 0.5s infinite alternate;
  }
  
  @keyframes body-bounce {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-10px);
    }
  }
  
  @keyframes leg-move {
    0% {
      transform: rotate(-30deg);
    }
    50% {
      transform: rotate(30deg);
    }
    100% {
      transform: rotate(-30deg);
    }
  }
  