/* Style de base pour la mise en page */

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 800px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    margin-bottom: 10px;
}

/* Style pour les liens et les boutons */

a, button {
    display: inline-block;
    padding: 8px 16px;
    margin: 5px;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button {
    background-color: #28a745;
}

/* Style pour la liste des discussions */

.discussion-list {
    list-style: none;
    padding: 0;
}

.discussion-item {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 3px;
}

.discussion-item a {
    color: #333;
    font-weight: bold;
}



/* Style pour la liste des discussions */

.discussion-list {
    list-style: none;
    padding: 0;
}

.discussion-item {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 3px;
    overflow: hidden; /* Pour éviter le débordement */
}

/* Style pour la liste des discussions */

.discussion-list {
    list-style: none;
    padding: 0;
}

.discussion-item {
    display: flex; /* Utilisation de flexbox */
    align-items: center; /* Pour aligner verticalement */
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 3px;
    overflow: hidden; /* Pour éviter le débordement */
}

.discussion-item-text {
    flex-grow: 1; /* Permet au texte de prendre autant d'espace que possible */
}

.discussion-item a {
    color: #333;
    font-weight: bold;
}

.discussion-item-button {
    margin-left: 10px; /* Ajout d'un espace entre le texte et le bouton */
}

/* Style pour les formulaires */

input[type="hidden"] {
    display: none;
}
